[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
Traceback (most recent call last):
  File "./bin/ycsb", line 325, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 298, in main
    maven_says = get_classpath_from_maven(project)
  File "./bin/ycsb", line 218, in get_classpath_from_maven
    "-Dmdep.outputFilterFile=true"])
  File "./bin/ycsb", line 167, in check_output
    process = subprocess.Popen(stdout=subprocess.PIPE, *popenargs, **kwargs)
  File "/usr/lib/python2.7/subprocess.py", line 394, in __init__
    errread, errwrite)
  File "/usr/lib/python2.7/subprocess.py", line 1047, in _execute_child
    raise child_exception
OSError: [Errno 2] No such file or directory

 Performance counter stats for 'CPU(s) 2-9':

          90123668      cycles                                                        (62.35%)
          16208823      branches                                                      (69.73%)
            796232      branch-misses             #    4.91% of all branches          (70.06%)
          16838962      branch-loads                                                  (70.04%)
            638050      branch-load-misses                                            (68.02%)
           1052983      L1-icache-load-misses                                         (60.67%)

       0.053756796 seconds time elapsed

