[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
Traceback (most recent call last):
  File "./bin/ycsb", line 325, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 298, in main
    maven_says = get_classpath_from_maven(project)
  File "./bin/ycsb", line 218, in get_classpath_from_maven
    "-Dmdep.outputFilterFile=true"])
  File "./bin/ycsb", line 167, in check_output
    process = subprocess.Popen(stdout=subprocess.PIPE, *popenargs, **kwargs)
  File "/usr/lib/python2.7/subprocess.py", line 394, in __init__
    errread, errwrite)
  File "/usr/lib/python2.7/subprocess.py", line 1047, in _execute_child
    raise child_exception
OSError: [Errno 2] No such file or directory

 Performance counter stats for 'CPU(s) 2-17':

          68474923      cycles                                                        (67.92%)
          13351484      branches                                                      (67.88%)
            719255      branch-misses             #    5.39% of all branches          (67.87%)
          15984060      branch-loads                                                  (67.78%)
            676467      branch-load-misses                                            (64.63%)
            836806      L1-icache-load-misses                                         (64.92%)

       0.052385223 seconds time elapsed

